apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: 05-12-staged-workflow
on:
  workflow_dispatch:
    inputs:
      manifest:
        type: string
        required: true
        description: A sample manifest should go here, to help user
metadata:
  stages/v1alpha1:
    - name: Prod
      jobs:
        - aaaaaasssss
    - name: Stage
      jobs:
        - aaaaa
jobs:
  aaaaa:
    needs:
      - aaaaaasssss
    steps:
      - uses: aaaaa
  aaaaaasssss:
    needs: []
    steps:
      - uses: sssss
