apiVersion: automation.cloudbees.io/v1alpha1
kind: workflow
name: sleep
on:
  workflow_dispatch:
jobs:
  build:
    steps:
      - name: Say hello
        run: |
          echo "hello world 1"
          echo "hello world 1"
          sleep 30

          echo "hello world 2"
          echo "hello world 2"
          sleep 30

          echo "hello world 3"
          echo "hello world 3"
          sleep 30

          echo "hello world 4"
          echo "hello world 4"
          sleep 30

          echo "hello world 5"
          echo "hello world 5"
          sleep 30

          echo "hello world 6"
          echo "hello world 6"
          sleep 30

          echo "hello world 7"
          echo "hello world 7"
          sleep 30

          echo "hello world 8"
          echo "hello world 8"
          sleep 30

          echo "hello world 9"
          echo "hello world 9"
          sleep 30
        uses: docker://golang:1.20.3-alpine3.17
        shell: sh
